# ProjetJava

./: .gitignore  creation_base.sql  parc_automobile_fictif.xlsx  pom.xml
.github/workflows/: javafx-build.yml
src/main/java/com/floteo/: FloteoApplication.java  Main.java
src/main/java/com/floteo/dao/: AgentDao.java  AssignmentDao.java  EtatDao.java  ServiceDao.java  VehicleDao.java
src/main/java/com/floteo/db/: Db.java  SchemaRunner.java
src/main/java/com/floteo/domain/: Agent.java  Assignement.java  ServiceEntity.java  Vehicle.java  VehicleStatus.java
src/main/java/com/floteo/model/: Agent.java  Assignment.java  Etat.java  Service.java  Vehicle.java  VehicleStatus.java
src/main/java/com/floteo/repository/: AgentRepository.java  AssignmentRepository.java  ServiceRepository.java  VehicleRepository.java
src/main/java/com/floteo/service/: AssignementService.java  AssignmentService.java
src/main/java/com/floteo/ui/: ConsoleApp.java  ConsoleApp_non_fonctionnel.java  Interface.fxml  InterfaceApp.java  InterfaceController.java
src/main/java/com/floteo/web/: AgentController.java  AssignementController.java  ServiceController.java  VehicleController.java
src/main/java/com/floteo/web/dto/: CreateAssignementRequest.java  EndAssignementRequest.java
src/main/resources/: application.properties
src/main/resources/com/floteo/ui/: Interface.fxml
src/main/resources/db/migration/: V1_init.sql
src/main/resources/sql/: 001_init.sql
workflows/: javafx-build.yml
